PORT=8080

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_DB=postgres_db
POSTGRES_EXTERNAL_PORT=55000
POSTGRES_PORT=5432

MIGRATION_VERSION=latest

SHUTDOWN_TIMEOUT=10s
METRICS_INTERVAL=30s

JWT_SECRET=your_jwt_secret
JWT_TTL=21600
BOOKING_TTL=21600